<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint</title>

    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/style-article-02.css">
    <link rel="shortcut icon" href="./assets/icon/favicon.png" type="image/x-icon">
</head>

<body>

    <header>
        <section>
            <a href="index.html"> <img src="./assets/images/logo travel-blog.png" alt="Rakete"></a>
            <nav>
                <ul>
                    <li><a href="index.html#highlights">Highlights</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section>
            <h1>Imprint</h1>

            <p style="padding: 16px;">
                Johann Arent und Salim Mustafa
            </p>
            <p style="padding: 16px;">
                Musterstraße 77 <br>
                90210 Musterstadt
            </p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <section class="company-data">
                <ul>
                    <li><img src="./assets/icon/copyright_icon.png" alt="Copyright"><a href="index.html">Travel Blog 2026</a>
                    </li>
                    <li><a href="imprint.html">Imprint</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                </ul>
            </section>
            <section class="socialmedia">
                <a href="https://www.tiktok.com/de-DE/" target="_blank"><img src="./assets/icon/Tiktok_icon.svg" alt="TikTok"></a>
                <a href="https://www.youtube.de/" target="_blank"><img src="./assets/icon/youtube.svg" alt="YouTube"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="./assets/icon/facebook.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./assets/icon/Instagram_logo.svg" alt="Instagram"></a>
            </section>
        </div>

        <section class="mobile-footer-nav">
            <a href="index.html"><img src="./assets/icon/home.svg" alt="Home"></a>
            <a href="index.html#highlights"><img src="./assets/icon/rocket_icon.svg" alt="Highlights"></a>
            <a href="index.html#faq"><img src="./assets/icon/questionmark.svg" alt="FAQ"></a>
            <a href="index.html#contact"><img src="./assets/icon/person_icon.svg" alt="Contact"></a>
        </section>
    </footer>
</body>

</html>